{
  "name": "utcode-learn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/plugin-content-docs": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "@mdx-js/react": "^3.1.1",
    "@tippyjs/react": "^4.2.6",
    "clsx": "^2.1.1",
    "hast-util-is-element": "^3.0.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mdast-util-phrasing": "^4.1.0",
    "outdent": "^0.8.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-children-utilities": "^2.10.0",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-slick": "^0.31.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "unified": "^11.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@types/mdast": "^4.0.4",
    "@types/react-slick": "^0.23.13",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
