{
  "name": "run-npm-package-on-browsers",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.2"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
