{
  "name": "forum",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  }
}
