{
  "name": "static-hosting-naive",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1"
  }
}
